{
  "name": "Dreamdex — 꿈 아카이브",
  "short_name": "Dreamdex",
  "description": "꿈을 기록하면 장소·인물·상황이 자동 분류되어 도감으로 수집되는 꿈 아카이브",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ko",
  "background_color": "#fbfaff",
  "theme_color": "#7b55ea",
  "icons": [
    { "src": "image/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "image/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
